<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
    <script src="listagem.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script>
        let pesqCpf = getElementById('search');
        
    </script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        table {
            border: solid;
            border-width: 1px;
            padding: 20px;
            gap: 10px;
            background-color: #cfcfcf;
            border-radius: 10px;
        }
        tr {
            border-bottom: solid;
            border-width: 1px;
            gap: 10px;
            
        }
        td{
            border: solid;
            padding: 10px;
            background-color: rgb(255, 255, 255);
        }
        body{
            display: flex;
            text-align: center;
            flex-direction: column;
            font-family: 'Inter', sons-serif;
            background-color: rgb(160, 157, 157);
        }
    </style>
</head>
<body>
    <header><h1>Cadastrados</h1></header>
    <div>
        <input type="text" name="" id="search" placeholder="pesquisar">
    </div>
    <table id="tbListagem">
        <tr>
            <td><b> ID</b></td>
            <td> <b>Nome</b> </td>
            <td> <b>Email</b> </td>
            <td> <b>Telefone</b> </td>
            <td> <b>CPF</b> </td>
        </tr>
    </table>
</body>
</html>